apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "mno.ruili_app"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile project(':easeUI')
    compile files('libs/active-android.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/gensee_baseplayer.jar')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_expression.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rt_audio.jar')
    compile files('libs/gensee_rtsdk.jar')
    compile files('libs/gensee_vod_ol.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/picasso-2.5.0.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/volley-150320.jar')
    compile files('libs/mno-andbase.jar')
}
