<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/style_text_mybut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/my_but_shen"
            style="@style/style_text_mybut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#eeeeee"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/my_shen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="#939393"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
