<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_top" >

        
        <ImageView
            android:id="@+id/back"
            style="@style/style_text_mybut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/all_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加标签"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </LinearLayout>
    </RelativeLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="0.5dip"
     android:layout_below="@+id/itemsImage"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="10dp"
     android:background="#c9c9c9"
     android:text="" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/wd_tag" />

    <GridView
        android:id="@+id/nei_tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="5" >

    </GridView>

</LinearLayout>
      <TextView
          
          android:layout_width="match_parent"
          android:layout_height="0.5dip"
          android:layout_below="@+id/itemsImage"
          android:layout_centerHorizontal="true"
          android:background="#c9c9c9"
          android:text="" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="选择标签:"
        android:textColor="#c7c7c7" />

    <GridView
        android:id="@+id/nei_tag_addview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:numColumns="4" >

    </GridView>

</LinearLayout>

<TextView
    android:id="@+id/nei_but_add"
    style="@style/style_text_mybut"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/radius_blue"
    android:text="提交"
    android:textColor="@color/white"
    android:textSize="14sp" />

</LinearLayout>
